<#@		template language="C#" debug="true" hostSpecific="true" 
#><#@	output encoding="utf-8"
#><#@	assembly name="System.Core.dll" 
#><#@	assembly name="packages\Epam.Sc.EngX.CodeGeneration.1.1.12\tools\tds-dll\Epam.Sc.EngX.CodeGeneration.dll" 
#><#@	import namespace="Epam.Sc.EngX.CodeGeneration"
#><#@	import namespace="System" 
#><#@	import namespace="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models" 
#><#@	parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" 
#><#@	parameter name="DefaultNamespace" type="System.String" 
#>

<#
  // System.Diagnostics.Debugger.Launch();
	
	// Initialize templates manager from reflection
	Epam.Sc.EngX.CodeGeneration.Manager.Init(@"Feature\FeatureX\serialization\Core\SolutionX.Feature.FeatureX.TDS.Core.scproj");
#>
#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.Text;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using Sitecore.Data;
using Sitecore.Data.Items;

<#	foreach(var usg in Manager.Usings) {#>
using <#= usg #>;
<#	}#>

<#
  // Unload templates manager
	Epam.Sc.EngX.CodeGeneration.Manager.Unload();
#>
