# SitecoreTask

./: README.md
src/: Gulpfile.js  NuGet.Config  Starter.sln  gulp-config.js  package.json  publishsettings.targets
src/Feature/Events/code/: Starter.Feature.Events.csproj  packages.config
src/Feature/Events/code/Controllers/: EventsController.cs
src/Feature/Events/code/Models/: EventViewModel.cs
src/Feature/Events/code/Properties/: AssemblyInfo.cs
src/Feature/Events/code/SitecoreData/: StaticData.cs
src/Feature/Events/code/Views/Events/: EventDetails.cshtml  EventsList.cshtml
src/Feature/Events/serialization/Feature.Events.EventList/: Event-List.yml
src/Feature/Events/serialization/Feature.Events.EventList/Event-List/: _.yml
src/Feature/Events/serialization/Feature.Events.EventsRepository/: Events Repository.yml
src/Feature/Events/serialization/Feature.Events.EventsRepository/Events Repository/: Climbing-Mountain-Everest.yml  Swimming-Lake-Baikal.yml
src/Feature/Events/serialization/Feature.Events.Placeholders/: Events.yml
src/Feature/Events/serialization/Feature.Events.Renderings/: Events.yml
src/Feature/Events/serialization/Feature.Events.Renderings/Events/: Event Details.yml  Event List.yml
src/Feature/Events/serialization/Feature.Events.Templates/: Events.yml
src/Feature/Events/serialization/Feature.Events.Templates/Events/: Event Details.yml  Event List.yml
src/Feature/Feedback/code/: Starter.Feature.Feedback.csproj  Web.config  packages.config
src/Feature/Feedback/code/Controllers/: FeedbackController.cs
src/Feature/Feedback/code/Models/: FeedbackViewModel.cs
src/Feature/Feedback/code/Properties/PublishProfiles/: FolderProfile.pubxml
src/Feature/Feedback/code/SitecoreData/: StaticData.cs
src/Feature/Feedback/code/Starter.Feature.Feedback/Controllers/: FeedbackController.cs
src/Feature/Feedback/code/Starter.Feature.Feedback/Models/: FeedbackEntity.cs
src/Feature/Feedback/code/Starter.Feature.Feedback/Properties/: AssemblyInfo.cs
src/Feature/Feedback/code/Views/Feedback/: CreateFeedback.cshtml  FeedbackList.cshtml  SuccessfulSubmission.cshtml
src/Feature/Feedback/serialization/Feature.Feedback.Placeholders/: Feedback.yml
src/Feature/Feedback/serialization/Feature.Feedback.Placeholders/Feedback/: feedbackForm.yml
src/Feature/Feedback/serialization/Feature.Feedback.Renderings/: Feedback.yml
src/Feature/Feedback/serialization/Feature.Feedback.Renderings/Feedback/: FeedbackForm.yml  FeedbackList.yml
src/Feature/Feedback/serialization/Feature.Feedback.Templates/: Feedback.yml
src/Feature/Feedback/serialization/Feature.Feedback.Templates/Feedback/: Feedback Page.yml
src/Feature/Navigation/code/: Starter.Feature.Navigation.csproj
src/Feature/Navigation/code/Models/: BreadcrumbItem.cs  BreadcrumbItemList.cs
src/Feature/Navigation/code/Properties/: AssemblyInfo.cs
src/Feature/Navigation/code/SitecoreData/: StaticData.cs
src/Feature/Navigation/code/Views/: Breadcrumb.cshtml
src/Feature/Navigation/code/Views/Navigation/: Breadcrumb.cshtml
src/Feature/Navigation/serialization/Feature.Navigation.Models/: Navigation.yml
src/Feature/Navigation/serialization/Feature.Navigation.Models/Navigation/: Breadcrumb.yml
src/Feature/Navigation/serialization/Feature.Navigation.Placeholders/: Navigation.yml
src/Feature/Navigation/serialization/Feature.Navigation.Placeholders/Navigation/: navigation.yml
src/Feature/Navigation/serialization/Feature.Navigation.Renderings/: Navigation.yml
src/Feature/Navigation/serialization/Feature.Navigation.Renderings/Navigation/: Breadcrumb.yml
src/Feature/Navigation/serialization/Feature.Navigation.Templates/: Navigation.yml
src/Foundation/DataProvider/code/: Starter.Foundation.DataProvider.csproj  packages.config
src/Foundation/DataProvider/code/MongoDb/Context/: MongoContext.cs
src/Foundation/DataProvider/code/MongoDb/Entities/: Feedback.cs
src/Foundation/DataProvider/code/MongoDb/Repositories/: FeedbackRepository.cs
src/Foundation/DataProvider/code/Properties/: AssemblyInfo.cs
src/Foundation/Serialization/code/: Starter.Foundation.Serialization.csproj  Web.config  packages.config
src/Foundation/Serialization/code/Properties/: AssemblyInfo.cs
src/Foundation/Serialization/serialization/Starter.Foundation.Serialization.SolutionRoots/Starter.Branches.Root/: Starter.yml
src/Foundation/Serialization/serialization/Starter.Foundation.Serialization.SolutionRoots/Starter.Commands.Root/: Starter.yml
src/Foundation/Serialization/serialization/Starter.Foundation.Serialization.SolutionRoots/Starter.Content.Root/: Starter.yml
src/Foundation/Serialization/serialization/Starter.Foundation.Serialization.SolutionRoots/Starter.Layouts.Root/: Starter.yml
src/Project/Adventure/code/: Starter.Project.Adventure.csproj  packages.config
src/Project/Adventure/code/Properties/: AssemblyInfo.cs
src/Project/Adventure/code/Views/Shared/: Default.cshtml  HomePageLinks.cshtml  (+2 more)
src/scripts/: unicorn.js
tools/: readme.md
tools/module-generator/: README.md  package.json
tools/module-generator/config/: messages.json  projectsettings.json  projecttype.json  props.json  serialisationProviders.json  setup.json  versions.json
tools/module-generator/generators/app/: index.js
tools/module-generator/generators/app/templates/src/ModuleTypeX/ModuleNameX/code/: Models.Generated.cs  SitecoreTemplates.tt  SolutionX.ModuleTypeX.ModuleNameX.csproj  packages.config
tools/module-generator/generators/app/templates/src/ModuleTypeX/ModuleNameX/code/App_Config/Include/ModuleTypeX/: SolutionX.ModuleTypeX.ModuleNameX.ConfigTransform.config.example  SolutionX.ModuleTypeX.ModuleNameX.Serialization.config
tools/module-generator/generators/app/templates/src/ModuleTypeX/ModuleNameX/code/Properties/: AssemblyInfo.cs
tools/module-generator/generators/app/templates/src/ModuleTypeX/ModuleNameX/code/Views/: Web.config
tools/module-generator/lib/: utils.js
tools/module-generator/powershell/: Add-BuildConfigurations.ps1  Add-Line-Script.ps1  Add-Project.ps1  Get-ProjectConfigurationPlatformSection.ps1
(+145 files in other folders)
